PORT=4000

DB_URI="mongodb+srv://Nidhish:Pralhadsingh@volgacluster.bgmufu4.mongodb.net/Volga?retryWrites=true&w=majority"

JWT_SECRET=avsjcbjsvbdjseas6fd4v65a47dfs5

CLIENT_URL="http://localhost:3000"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL= mymailfornidhish@gmail.com
SMPT_SERVICE= gmail
SMPT_PASSWORD="zgctfhmfdgpcbgra"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUDINARY_NAME=dx6omylwr
CLOUDINARY_API_KEY=887621247895559
CLOUDINARY_API_SECRET=CmMSBevhQJgj9GkR3NB3PZpF5eM